sonar.projectKey=co.com.ceiba.adn:williams.ReservaViviendasFront.gutierrez
sonar.projectName=ADN-ReservaViviendasFront(williams.gutierrez)
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info
