# sonar.host.url=https://sonar.ceiba.com.co/
# sonar.projectKey=co.com.ceiba.adn:adn.reservaviviendasfront-williams.gutierrez
# sonar.login=0c8fe3322da11ebb6fe9e31f3d564232525371d3
# sonar.projectName=ADN-ReservaViviendasFront(williams.gutierrez)

# sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Información del proyecto
sonar.host.url=https://sonar.ceiba.com.co/
sonar.projectKey=co.com.ceiba.adn:williams.ReservaViviendasFront.gutierrez
sonar.projectName=ADN-ReservaViviendasFront(williams.gutierrez)
sonar.login=0c8fe3322da11ebb6fe9e31f3d564232525371d3

# Configuracion del sonar para proyecto typescript
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov
